#include <winuser.h>

/* Embute o manifesto (admin + visual styles + DPI) no executavel */
1 24 "app.manifest"

/* Icone do aplicativo (GamingFlix) */
101 ICON "app.ico"

/* Versao */
1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "GamingFlix"
      VALUE "FileDescription",  "GamingFlix Ubisoft Offline Tool"
      VALUE "FileVersion",      "1.2.0.0"
      VALUE "ProductName",      "GamingFlix Ubisoft Offline Tool"
      VALUE "ProductVersion",   "1.2.0.0"
      VALUE "OriginalFilename", "GamingFlix-Ubisoft-Offline-Tool.exe"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
